# PSSFB

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
Authenticate_Service/: AuthenticateService.API.csproj  Dockerfile  MappingProfile.cs  appsettings.json
Authenticate_Service/Common/DTO/: CreatAdminBussinessModel.cs  SignUpModel.cs  UserDTO.cs
Authenticate_Service/Controllers/: ChangePasswordController.cs  ForgortPasswordController.cs  HomeController.cs  ProfileController.cs
Authenticate_Service/Feature/AuthenticateFearture/Command/ChangePassword/: ChangePassword.cs
Authenticate_Service/Models/: Role.cs
Authenticate_Service/Pages/: CodeEditor.cshtml  CodeEditor.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
Authenticate_Service/Properties/: launchSettings.json
BE/: .dockerignore  CMS.sln  README.md  docker-compose.yml
BE/CommentGrpc/: CommentGrpc.csproj  Program.cs  appsettings.json
BE/CommentGrpc/Services/: GreeterService.cs
BE/CompilerService.API/: CompilerService.API.csproj  WeatherForecast.cs
BE/CompilerService.API/Controllers/: HomeController.cs  JSCompilerController.cs  JavaCompileController.cs  WeatherForecastController.cs
BE/CompilerService.API/Models/: AnswerExam.cs  AnswerOption.cs  CodeUserInLesson.cs  CompleteLesson.cs  CompletedExam.cs  CourseContext.cs  LastExam.cs  Lesson.cs  QuestionExam.cs  TestCase.cs  UserCourseProgress.cs  Wishlist.cs
BE/CompilerService.API/Properties/: launchSettings.json
BE/CompilerService.API/Properties/PublishProfiles/: CompilerService - Zip Deploy.pubxml
BE/Contract/: Contract.csproj
BE/Contract/SeedWork/: ApiResult.cs  PageList.cs
BE/Contract/Service/: IEmailService.cs
BE/Contract/Service/Configuration/: SmtpEmailSetting.cs
BE/GrpcService1/: Program.cs  UserGrpc.csproj  appsettings.json
BE/GrpcService1/Models/: User.cs
BE/GrpcService1/Properties/: launchSettings.json
BE/GrpcService1/Properties/PublishProfiles/: UserGrpcService - Zip Deploy.pubxml
BE/GrpcService1/Protos/: getalluser.proto  greet.proto  user.proto
BE/GrpcService1/Services/: GetUsersService.cs  GreeterService.cs
BE/Infrastructures/: Infrastructures.csproj
BE/Infrastructures/Extensions/: ConfigurationExtensions.cs
BE/PaymentService/: PaymentService.API.csproj  Program.cs  appsettings.json
BE/PaymentService/Base/: BaseError.cs  BaseResult.cs  BaseResultWithData.cs  MessageContants.cs
BE/PaymentService/Common/: PaymentDTO.cs  PaymentDtos.cs  PaymentReturnDTO.cs
BE/PaymentService/Controllers/: MerchantController.cs  PaymentNotificationController.cs  PaymentSignatureController.cs
BE/PaymentService/Models/: Merchant.cs  PaymentContext.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs
BE/PaymentService/Properties/: launchSettings.json
BE/PaymentService/Protos/: getcourseid.proto
BE/PaymentService/ServicePayment/MoMo/: MomoOneTimePaymentCreateLinkResponse.cs  MomoOneTimePaymentResultRequest.cs
BE/PaymentService/ServicePayment/VnPay/: VnPayConfig.cs  VnpayPayRequest.cs
CourseGRPC/: CourseGRPC.csproj  Dockerfile  appsettings.json
CourseGRPC/Models/: AnswerOption.cs  Chapter.cs  CompletedExam.cs  CourseEvaluation.cs  Enrollment.cs  ExamResult.cs  LastExam.cs  Lesson.cs  PracticeQuestion.cs  QuestionExam.cs  TheoryQuestion.cs
CourseGRPC/Properties/: launchSettings.json
CourseGRPC/Services/: CheckCourseIdServices.cs  UserEnrollCourse.cs
ModerationService.API/: Dockerfile  ModerationService.API.csproj  Program.cs  WeatherForecast.cs
ModerationService.API/Common/DTO/: AnswerOptionsDTO.cs  ChapterDTO.cs  LastExamDTO.cs  LessonDTO.cs  PracticeQuestionDTO.cs  UserAnswerCodeDTO.cs
ModerationService.API/Controllers/: LastExamController.cs  ModerationController.cs  PostController.cs  PracticeQuestionController.cs
ModerationService.API/Fearture/Command/Chapter/: CreateChapterCommand.cs  DeleteChapterCommand.cs  UpdateChapterCommand.cs
ModerationService.API/Fearture/Command/Course/: CreateCourseCommand.cs  UpdateCourseCommand.cs
ModerationService.API/Fearture/Command/Forum/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
ModerationService.API/Fearture/Command/Lesson/: CreateLessonCommand.cs  UpdateLessonCommand.cs
ModerationService.API/Fearture/Command/Moderations/: ModerationCourseCommand.cs  RejectCourseCommand.cs
ModerationService.API/Fearture/Command/PracticeQuestion/: CreatePracticeQuestionCommand.cs
ModerationService.API/Fearture/Querries/Lesson/: GetLessonByIdQuery.cs
ModerationService.API/Fearture/Querries/Moderations/: GetModerationPostQuerry.cs
ModerationService.API/Fearture/Querries/TheoryQuestion/: GetTheoryQuestionByIdQuery.cs
ModerationService.API/GrpcServices/: CheckCourseIdServicesGrpc.cs  GetUserInfoService.cs  UserEnrollCourseGrpcServices.cs  UserIdCourseGrpcService.cs
ModerationService.API/Models/: AnswerExam.cs  Content_ModerationContext.cs  Course.cs  Forum.cs  LastExam.cs  Post.cs  QuestionExam.cs  TheoryQuestion.cs
ModerationService.API/Properties/PublishProfiles/: ModerationService - Web Deploy.pubxml
ModerationService.API/Protos/: checkcourseid.proto  getuserinfo.proto  user.proto
NotificationService.API/: Dockerfile  NotificationService.API.csproj  Program.cs
NotificationService.API/Common/DTO/: QuestionAnswerDto.cs
NotificationService.API/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationService.API/Fearture/NotificationFearture/Command/: CreateNotificationPostCommand.cs  SendNotificationCommand.cs
NotificationService.API/Fearture/NotificationFearture/Queries/: GetNotificationByUserIdQuerry.cs
NotificationService.API/MessageBroker/: EventNotificationHandler.cs
NotificationService.API/Models/: Notification.cs  NotificationContext.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.API/Properties/PublishProfiles/: NotificationService - Web Deploy.pubxml
ReverseProxy/: Dockerfile  Program.cs  ReverseProxy.csproj
ReverseProxy/Properties/PublishProfiles/: OcelotApiGateWay - Web Deploy.pubxml
(+568 files in other folders)
