export const translations: any = {
  vn: {
    "Learning": "Học tập",
    "Leaderboard": "Bảng xếp hạng",
    "Achievements": "Thành tựu",
    "Forums": "Diễn đàn",
    "About Us": "Về chúng tôi",
    "Courses": "Khóa học",
    "Posts": "Bài đăng",
    "Score": "Điểm số",
    "Your badges": "Huy hiệu",
    "See all": "Tất cả",
    "Suggested Courses": "Gợi ý",
    "In-progress": "Đang học",
    "Completed": "Hoàn thành",
    "Free Courses": "Khóa học miễn phí",
    "Pro Courses": "Khóa học Pro",
    "Daily Streak": "Chuỗi ngày học",
    "Easy": "Dễ",
    "Medium": "Trung bình",
    "Hard": "Khó",
    "Your skills": "Kĩ năng của bạn",
    "Created time": "Ngày đăng",
    "Commentinfo": "There are <span class='text-red-500'>{{n}}</span> comment(s)",
    "see the post": "Xem bài đăng",
    "Teams": "Đội ngũ",
    "Home": "Trang chủ",
    "Comments": "Bình luận",
    "reply": "trả lời",
    "edit": "chỉnh sửa",
    "delete": "xóa",
    "Post": "Đăng",
    "Share": "Chia sẻ",
    "Helps": "Giúp đỡ",
    "Help": "Gợi ý",
    "Contact Us": "Liên lạc",
    "Logout": "Đăng xuất",
    "Login": "Đăng nhập",
    "Register": "Đăng kí",
    "Join now": "Tham gia",
    "Enroll for free": "Tham gia học miễn phí",
    "Offered by": "Được cung cấp bởi",
    "There are 65,273 already enrolled": "Đang có 65,273 người tham gia",
    "Introduction": "Giới thiệu",
    "Sysllabus": "Giáo trình",
    "Schedule": "Lịch trình",
    "code(s)": "bài code",
    "quiz(s)": "bài học",
    "exam(s)": "bài kiểm tra",
    "search": "tìm kiếm",
    "Notes": "Note",
    "Loading": "Đang tải",
    "Welcome": "Xin Chào",
    "Add Post": "Thêm bài đăng",
    "Last Update": "Cập nhập",
    "Edit": "Chỉnh sửa",
    "Delete": "Xóa",
    "Reject": "Từ chối",
    "Approve": "Duyệt",
    "Language": "Ngôn ngữ",
    "Add note at": "Thêm note vào",
    "Courses Manager": "Quản lý khóa học",
    "Moderation Courses": "Khóa học chờ được duyệt",
    "Created Courses": "Khóa học đã tạo",
    "Add Courses": "Thêm khóa học",
    "Posts Manager": "Quản lý bài đăng",
    "Moderation Post": "Bài đăng chờ phê duyệt",
    "forgot password": "Quên mật khẩu",
    "Start Coding Now": "Bắt đầu code",
    "User Manager": "Quản lý người dùng",
    "Student Manager": "Quản lý học viên",
    "Business Admin Manager": "Quản lý nhân viên",
    "Manager": "Quản lý",
    'Studying': "Đang Học",
    'Complete': "Hoàn Thành",
    "WishList": "Yêu thích",
    "Code(s)": "Bài code",
    "Quiz(s)": "Bài học",
    "Exam(s)": "Bài kiểm tra",
    "Exams": "Bài kiểm tra",
    "Profile": "Hồ sơ",
    "Infomation & Contact": "Thông tin và liên lạc",
    "Change Password": "Thay đổi mật khẩu",
    "Payment History": "Lịch sử giao dịch",
    "Reset Password": "Quên mật khẩu",
    "De-active account": "Ngưng hoạt động",
    "Syllabus - What you will learn from this learn": "Giáo trình chi tiết",
    "Quizzes": "Bài học",
    "Codes": "Bài code",
    "Go to course": "Đi tới khóa học",
    "Enroll for": "Nhập học với",
    "Evaluation": "Đánh giá",
    "Submit": "Nộp bài",
    "How to create a practice lesson": "Hướng dẫn tạo bài tập thực hành",
    "Create your your code form": "Tạo codeform của bạn",
    "Do you sure you want to deactive your account ?": "Bạn có chắc muốn vô hiệu hóa tài khoản ?",
    "Yes": "Có",
    "No": "Không",
    "Confirm again to deactive": "Xác nhận lần cuối để vô hiệu hóa",
    "Password": "Mật khẩu",
    "Back": "Quay lại",
    "Remember, code form is what will first appear at user editor when enter a practice lesson": "Codeform sẽ xuất hiện ở trình biên dịch code khi bạn vào bài học",
    "Remember the answer function name later to create your test case": "Ghi nhớ tên function để sử dụng cho test case",
    "Create your your test case": "Tạo testcase của bạn",
    'Your test case function should be named "TestCase" for our system to work properly, your test case will call the function assertEqual': "function testcase của bạn nên được để tên là TestCase để hệ thống của chúng tôi có thể nhận biết",
    "The function assertEqual has 3 params, the first is your expected result of the test case, the second params is your answer function with params and the third params is the string type of tell us about your input": "Function assertEqual có 3 params, params đầu tiên là kết quả mong muốn của initTestCase, params thứ hai chính là function trả lời của bạn với params và params thứ 3 là 1 chuỗi string của ghi input của testcase",
    "Call the function assertEqual for each of your testcase": "Gọi function assertEqual cho mỗi testcase mà bạn muốn",
    "Example:": "Ví dụ:",
    "That is!": "Hết.",
    "My Pending Posts": "Bài đăng chờ xét duyệt",
    "My Approved Posts": "Bài đăng của tôi",
    "Help us improve course quality by contribute you feedback": "Giúp chúng tôi cải thiện khóa học qua đánh giá của bạn",
    "or use another account": "Sử dụng tài khoản khác",
    "Learning code online. Let's start with your first course!": "Học code online, hãy bắt đầu khóa học đầu tiên của bạn!",
    "Nowadays, with easy and fast access to the Internet, and Vietnam being in the 4th industrial revolution, accessing programming learning has become easier than ever. Although learning programming has become easier, there are still difficulties that a new programmer must face: One of the important challenges is information overload: The Internet offers learners many learning resources, from instructional videos on YouTube, and books, to online courses. However, this causes learners to feel lost and not know where to start, directly reducing the ability of new learners to learn. Thinking and problem-solving skills: For beginners, it is easy to focus on learning languages, frameworks, or libraries but they forget to practise thinking and problem-solving. This requires creativity and logical thinking, which not everyone can easily develop. The system was created to make learning programming easier for beginners by helping learners have a clear direction, training their problem-solving thinking ability after each lesson, and motivating them. ": "Ngày nay, với việc truy cập Internet dễ dàng và nhanh chóng, đồng thời Việt Nam đang trong cuộc cách mạng công nghiệp lần thứ 4, việc tiếp cận việc học lập trình đã trở nên dễ dàng hơn bao giờ hết. Mặc dù việc học lập trình đã trở nên dễ dàng hơn nhưng vẫn có những khó khăn mà một lập trình viên mới phải đối mặt: Một trong những thách thức quan trọng là tình trạng quá tải thông tin: Internet cung cấp cho người học nhiều tài nguyên học tập, từ video hướng dẫn trên YouTube, sách và các khóa học trực tuyến. Tuy nhiên, điều này khiến người học cảm thấy lạc lõng, không biết bắt đầu từ đâu, trực tiếp làm giảm khả năng học tập của người mới học. Kỹ năng tư duy và giải quyết vấn đề: Đối với người mới bắt đầu, họ dễ tập trung vào việc học ngôn ngữ, framework hoặc thư viện mà quên rèn luyện tư duy và giải quyết vấn đề. Điều này đòi hỏi sự sáng tạo và tư duy logic, điều mà không phải ai cũng dễ dàng phát triển được. Hệ thống được tạo ra nhằm giúp người mới bắt đầu học lập trình trở nên dễ dàng hơn bằng cách giúp người học có định hướng rõ ràng, rèn luyện khả năng tư duy giải quyết vấn đề sau mỗi bài học và tạo động lực cho họ. ",
    "The technology project was carried out by a team of five people from FPT University": "Dự án công nghệ được thực hiện bởi nhóm 5 người đến từ Đại học FPT",
    "Course Done": "Khóa học hoàn thành"
  },
  en: {

  },
};